<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="MobiledgeX code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">
    <base target="_blank">

    <title>MobiledgeX Face Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
   <style>
        html, body, .viewport {
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
            background-color: aqua;
        }

        body {
            font-family: 'Thasadith', sans-serif;
            font-size: 15px;
            overflow: hidden;
        }

        video {
            object-fit: fill;
        }

        .container {
            max-width: 1200px;
            height: 100%;
            margin: 0 auto;
        }

        .content {
            min-height: 100%;
            min-width: 100%;
        }

        .content > div {
            padding: 2em;
        }

        .canvas-stack canvas {
            position: absolute;
        }

        .spacer {
            flex-grow: 1;
        }

        #draw-canvas {
            z-index: 1;
            opacity: 0.5;
        }

        #img-capture-canvas {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content" style="display: flex;">
            <div id="left-content" style="display: flex; flex-direction: column;">
                <h1>MobiledgeX Facial Compute Off-load</h1>
                <button id="btn-snapshot">Take snapshot</button>
                <form id="myAwesomeForm" method="post" action="/php-code-that-handles-fileupload.php">
                    <input type="text" id="filename" name="filename" /> <!-- Filename -->
                    <input type="submit" id="submitButton" name="submitButton" /> <!-- Submit -->
                </form>
                <div class="spacer"></div>
                <a href="https://github.com/skydvr01/HTML_Face" title="View source for this page on GitHub"
                    id="viewSource" style="align-self: flex-end;">View source on GitHub</a>
            </div>
            <div id="right-content" style="display: flex; flex-direction: column;">
                <video id="facevideo" playsinline autoplay></video>
                <div class="canvas-stack">
                    <canvas id="img-capture-canvas"></canvas>
                    <canvas id="draw-canvas"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js" async></script>
</body>
</html>
